{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Pytest: Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--cov=.",
                "--cov-branch"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}